{
  "format_version": 2,
  "header": {
    "name": "Realistic Sticks | Behavior",
    "description": "Species-specific sticks, a sharpened stick, and camp kindling.",
    "uuid": "0f6a5f6e-8db3-4df0-b8f7-fab9d9e7c901",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      26,
      50
    ]
  },
  "modules": [
    {
      "description": "Realistic Sticks gameplay data",
      "type": "data",
      "uuid": "9d1cde2a-9c41-4fdb-b28d-f44c818c5c01",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "74e20c0d-8f94-4d65-9821-4131be457401",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Minecraft-mod-2 contributors"
    ],
    "license": "MIT",
    "product_type": "addon"
  }
}
